SignalMeter/Views/MainWindow.xaml

<Window
    x:Class="SignalMeter.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SignalMeter"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="http://oxyplot.org/wpf"
    xmlns:viewmodels="clr-namespace:SignalMeter.ViewModels"
    Title="MainWindow"
    Width="1024"
    Height="768"
    MinWidth="800"
    MinHeight="600"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewmodels:MainViewModel />
    </Window.DataContext>
    <Grid Background="#FF464343">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        <ComboBox
            x:Name="ComPortBox"
            Grid.Row="1"
            Grid.Column="1"
            Width="60"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            ItemsSource="{Binding Path=AvailablePorts}"
            SelectedValue="{Binding PortNumber}" />

        <Grid Grid.ColumnSpan="2">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="Black" />
                    <GradientStop Offset="1" Color="#FF3E3030" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="554.03" />
            </Grid.RowDefinitions>
            <oxy:PlotView
                Grid.ColumnSpan="1"
                Margin="10,10,10,10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Model="{Binding MyModel}">
                <oxy:PlotView.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="#FFF7F5EA" />
                        <GradientStop Offset="1" Color="#FFEED875" />
                    </LinearGradientBrush>
                </oxy:PlotView.Background>
            </oxy:PlotView>

        </Grid>

        <ListBox
            x:Name="LogListBox"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="10,10,10,10"
            ItemsSource="{Binding ListBoxContent, Mode=OneWay}" />
        <TextBox
            Grid.Row="1"
            Margin="0,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"
            Text="{Binding Clicks}" />
        <Button
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Width="100"
            Height="45"
            Margin="0,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding ButtonCommand}"
            Content="{Binding ButtonContent}"
            FontWeight="Bold" />
        <Label
            Grid.Row="1"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Content="Log list:"
            FontSize="16"
            FontWeight="Bold"
            Foreground="White" />
    </Grid>
</Window>
