SignalMeter/Views/MainWindow.xaml

<Window
    x:Class="SignalMeter.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SignalMeter"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="http://oxyplot.org/wpf"
    xmlns:viewmodels="clr-namespace:SignalMeter.ViewModels"
    Title="SignalMeter"
    Width="1024"
    Height="768"
    MinWidth="800"
    MinHeight="600"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewmodels:MainViewModel />
    </Window.DataContext>
    <Grid Background="#FF464343">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2" Margin="0,0,0,0">

            <oxy:PlotView
                Grid.RowSpan="1"
                Margin="10,10,10,10"
                Model="{Binding MyModel}">
                <oxy:PlotView.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="#FFF7F5EA" />
                        <GradientStop Offset="1" Color="#FFEED875" />
                    </LinearGradientBrush>
                </oxy:PlotView.Background>
            </oxy:PlotView>

        </Grid>

        <ListBox
            x:Name="LogListBox"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="10,10,10,10"
            ItemsSource="{Binding ListBoxContent, Mode=OneWay}" />
        <Label
            Grid.Row="1"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Content="Log list:"
            FontSize="14"
            FontWeight="Normal"
            Foreground="White" />
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,0,10,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <TextBlock
                Margin="0,0,10,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="Normal"
                Foreground="White"
                Text="Port:" />
            <ComboBox
                x:Name="ComPortBox"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                ItemsSource="{Binding AvailablePorts}"
                SelectedValue="{Binding PortNumber}" />

        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="0,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            Orientation="Horizontal">
            <Button
                Width="100"
                Margin="0,5,0,5"
                Command="{Binding StartStopButtonCommand}"
                Content="{Binding StartStopButtonContent}"
                FontSize="14"
                FontStyle="Normal"
                FontWeight="Normal">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFF3F3F3" />
                        <GradientStop Offset="1" Color="#FFF3891F" />
                        <GradientStop Color="#FFFFBA41" />
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Button
                Margin="5,10,0,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding AutoScrollButtonCommand}"
                Content="Auto scale"
                FontFamily="Segoe UI Symbol"
                FontSize="11"
                FontStyle="Normal">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFEADD59" />
                        <GradientStop Offset="1" Color="#FFE2D338" />
                    </RadialGradientBrush>
                </Button.Background>
            </Button>

        </StackPanel>
    </Grid>
</Window>
